server {
    listen 8081;
    index index.html;
    root /var/www/app/docs/rest_api/dist;

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
        return 404;
    }
}
