server {
    listen 8082;
    root /var/www/app/public;

    location / {
        access_log off;
        log_not_found off;
        deny all;
        return 404;
    }

    location ~* _(medium|large)\.(jpe?g)$ {
        access_log off;
        log_not_found off;
        add_header Cache-Control public;
        expires max;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
        return 404;
    }
}
